header {
  display: grid;
  /* background: linear-gradient(120deg, rgba(0, 228, 208, 0.7), rgba(89, 131, 232, 0.7)); -Original*/
  /* background: linear-gradient(120deg, rgba(0, 228, 208, 0.7), rgba(89, 131, 232, 0.7));     */
  width: 100%;
  height: 55px;
  background: white;
  position: fixed;
  grid-template-columns: 15% 80% 10%;
  grid-template-areas: 
          "branding bg-grad loginout"   
}

.branding {
  grid-area: branding;
  background: url('../assets/images/sow-tracker-logo.PNG');
  background-size: cover;
  background-position: center;
  width: 200px;
  height: 55px;
}

/* .bg-grad::before {
  content: "";
  display: inline-block;
  width: 20px;
  height: 55px;
  background-color: white;
  background-color: #FDFEFE;
  border-radius: 0 50% 50% 0;
  align-items: flex-start;
  left: -80px;
}  */

.bg-grad {
  grid-area: bg-grad;
  width: 100%;
  background: linear-gradient(120deg, rgba(0, 228, 208, 0.7), rgba(89, 131, 232, 0.7));
  display: flex;
  flex-direction: row;
  align-content: flex-end;
  justify-content: space-between; 
}

.bg-grad ul li{
  font-size: 1em;
  list-style: none;
  align-self: flex-end;
  padding-right: 20px;
  font-weight: bold;
  color: white;
}

.loginout {
  background: #232F3E;
  background: #000000;
  display: flex;
  align-items:center;
  width: 100%;
}

.loginout img {
  width: 28px;
  height: 28px;
  padding: 0 20px;  
}

.main-panel {
  padding-top: 55px;
}

/*
.bg-modal {
  width: 100%;
  height: 100%;
  background-color: rgb(0, 0, 0, 0.7);
  position: absolute;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.modal-card {
  width: 400px;
  height: 450px;
  background-color: white;
  border-radius: 10px;
  display: grid;
  grid-template-rows: 30% 60% 10%;
  grid-template-columns: 50% 50%;
  grid-template-areas: 
      "ribbon ribbon"
      "login-form login-form"
      "login signup";
}

.ribbon {
  grid-area: ribbon;
  /* display: inline-block; */
  /* height: 30px;     */
  /* border: 1px solid black; */
  /* background: blueviolet; */
  /* margin-left: -52px; */
/*    display: flex;
  justify-content: space-between;
  align-items: center;
}

.ribbon p {
  display: inline-block;
  height: 20px;
  width: 65%;
  background: #00C2FF;
  padding: 10px;
  text-align: center;
  color: White;
  font-weight: bold;
  margin-left: -10px;
  border-radius: 5px 0 0 5px;
}

.ribbon img {
  width: 15%;
  margin: 0.5em;
  align-self: flex-start;
}

.login-form {
  grid-area: login-form;
  border: 1px solid black;
  display: flex;
  flex-direction: column;
}
/*
.login-mode {
  grid-area: login;
  border-top: 0.5px solid lightgray;    
  border-right: 0.5px solid lightgray; 
  border-radius: 0 0 0 10px;
  background: #00C2FF;
  display: flex;
  justify-content: center;
  align-items: center;
}

.login-mode a{
  color: White;
  font-weight: bold;
  text-decoration: none;
}

.signup-mode {
  grid-area: signup;
  border-top: 0.5px solid lightgray;
  display: flex;
  justify-content: center;
  align-items: center;
}

.signup-mode a {
  color: black;
  font-weight: bold;
  text-decoration: none;
}

.form-group label {
  font-size: 12px;
  padding-top: 5px;
}

.form-control {
  border: 1px solid #f2f2f2;
  font-family: "Poppins", sans-serif;
  font-size: 0.75rem;
  padding: 0.56rem 0.75rem;
  line-height: 14px;
}
*/